/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NAV 1
#define NUM 2
#define WIN 3
#define SYM 4
#define BLUE 5

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
						label = "DEFAULT";
// ---------------------------------------------------------------------------------------------------------------------------------
// |   TAB   | Q (nav) |    W    |    F    |    P    |    G    |      |    J    |    L     |    U    |    Y    |    ;    |    \    |
// |   CTRL  |    A    |    R    |    S    |    T    |    D    |      |    H    |    N     |    E    |    I    |    O    | ' (SYM) |
// |   SHIFT |    Z    | X (win+)|    C    |    V    |    B    |      |    K    |    M     |    ,    |    .    |    /    |   SHFT  |
//                               |   ALT   |   BSPC  |GUI (NUM)|      |   ENT   |  SPACE   |   BT?   |
// ---------------------------------------------------------------------------------------------------------------------------------
                        bindings = <
   &kp TAB   &lt 1 Q   &kp W     &kp F     &kp P     &kp G            &kp J     &kp L      &kp U     &kp Y     &kp SEMI  &kp BSLH
   &kp LCTRL &kp A     &kp R     &kp S     &kp T     &kp D            &kp H     &kp N      &kp E     &kp I     &kp O     &lt 4 APOS
   &kp LSHFT &lt 2 Z   &lt 3 X   &kp C     &kp V     &kp B            &kp K     &kp M      &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
                                 &kp LALT  &kp BSPC  &lt 2 LGUI       &kp RET   &kp SPACE  &lt BLUE DEL
                        >;
                };

                nav_layer {
						label = "NAV";
// ---------------------------------------------------------------------------------------------------------------------------------
// |   TAB   |         |         |         |         |         |      |   DOWN  |  RIGHT   |         |   HOME  |   END   |         |
// |   CTRL  |         |         |         |         |         |      |   LEFT  |          |         |         |         |         |
// |   SHIFT |         |         |         |         |         |      |   UP    |          |         |         |         |         |
//                               |   ALT   |   BSPC  |   GUI   |      |   ENT   |  SPACE   |         |
// ---------------------------------------------------------------------------------------------------------------------------------
                        bindings = <
   &kp TAB   &none     &none     &none     &none     &none            &kp DOWN  &kp RIGHT  &none     &kp HOME  &kp END   &none
   &kp LCTRL &none     &none     &none     &none     &none            &kp LEFT  &none      &none     &none     &none     &none
   &kp LSHFT &none     &none     &none     &none     &none            &kp UP    &none      &none     &none     &none     &none
                                 &kp LALT  &kp BSPC  &kp LGUI         &kp RET   &kp SPACE  &none
                        >;
                };

                numpad_layer {
						label = "NUM";
// ---------------------------------------------------------------------------------------------------------------------------------
// |   TAB   |         |         |         |         |         |      |         |    7     |    8    |    9    |         |         |
// |   CTRL  |         |         |         |         |         |      |         |    4     |    5    |    6    |         |         |
// |   SHIFT |         |         |         |         |         |      |    0    |    1     |    2    |    3    |         |         |
//                               |   ALT   |   BSPC  |   GUI   |      |   ENT   |  SPACE   |         |
// ---------------------------------------------------------------------------------------------------------------------------------
                        bindings = <
   &kp TAB   &none     &none     &none     &none     &none            &none     &kp N7     &kp N8    &kp N9    &none     &none
   &kp LCTRL &none     &none     &none     &none     &none            &none     &kp N4     &kp N5    &kp N6    &none     &none
   &kp LSHFT &none     &none     &none     &none     &none            &kp N0    &kp N1     &kp N2    &kp N3    &none     &none
                                 &kp LALT  &kp BSPC  &kp LGUI         &kp RET   &kp SPACE  &none
                        >;
                };

                win_layer {
						label = "WIN";
// ---------------------------------------------------------------------------------------------------------------------------------
// |   TAB   |         |         |         |         |         |      | WIN+DOWN| WIN+RIGHT|         |         |         |         |
// |   CTRL  |         |         |         |         |         |      | WIN+LEFT|          |         |         |         |         |
// |   SHIFT |         |         |         |         |         |      | WIN+UP  |          |         |         |         |         |
//                               |   ALT   |   BSPC  |   GUI   |      |   ENT   |  SPACE   |         |
// ---------------------------------------------------------------------------------------------------------------------------------
                        bindings = <
   &kp TAB   &none     &none     &none     &none     &none            &kp LG(DOWN)  &kp LG(RIGHT)  &none     &none     &none     &none
   &kp LCTRL &none     &none     &none     &none     &none            &kp LG(LEFT)  &none      	   &none     &none     &none     &none
   &kp LSHFT &none     &none     &none     &none     &none            &kp LG(UP)    &none      	   &none     &none     &none     &none
                                 &kp LALT  &kp BSPC  &kp LGUI         &kp RET       &kp SPACE      &none
                        >;
                };

                sym_layer {
						label = "SYM";
// ---------------------------------------------------------------------------------------------------------------------------------
// |   TAB   |         |         |         |   =/+   |    (    |      |    )    |   -/_    |         |         |         |         |
// |   CTRL  |         |         |         |         |    [    |      |    ]    |          |         |         |         |         |
// |   SHIFT |         |         |         |         |    {    |      |    }    |          |         |         |         |         |
//                               |   ALT   |   BSPC  |   GUI   |      |   ENT   |  SPACE   |         |
// ---------------------------------------------------------------------------------------------------------------------------------
                        bindings = <
   &kp TAB   &none     &none     &none     &kp EQUAL &kp LPAR         &kp RPAR      &kp MINUS  &none     &none     &none     &none
   &kp LCTRL &none     &none     &none     &none     &kp LBKT         &kp RBKT      &none      &none     &none     &none     &none
   &kp LSHFT &none     &none     &none     &none     &kp LBRC         &kp RBRC      &none      &none     &none     &none     &none
                                 &kp LALT  &kp BSPC  &kp LGUI         &kp RET       &kp SPACE  &none
                        >;
                };
				

				bt_layer {
                        label = "BLUE";
// ---------------------------------------------------------------------------------------------------------------------------------
// |         |   BT 1  |   BT 2  |   BT 3  |   BT 4  |   BT 5  |      |         |          |         |         |         |         |
// |         |         |         |         |         |         |      |         |          |         |         |         |         |
// |         |         |         |         |         |         |      |         |          |         |         |         |         |
//                               |         | BT CLEAR|         |      |         |          |         |
// ---------------------------------------------------------------------------------------------------------------------------------
                        bindings = <
   &none     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &none &none &none &none &none &none 
   &none     &none        &none        &none        &none        &none           &none &none &none &none &none &none
   &none     &none        &none        &none        &none        &none           &none &none &none &none &none &none
                                       &none 		&bt BT_CLR   &none    		 &none &none &none
                        >;
                };
        };
};