/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NAV 1
#define NUM 2
#define WIN 3
#define SYM 4

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "DEFAULT";
                        bindings = <
   &kp TAB   &lt 1 Q   &kp W     &kp F     &kp P     &kp G            &kp J     &kp L      &kp U     &kp Y     &kp SEMI  &kp BSLH
   &kp LCTRL &kp A     &kp R     &kp S     &kp T     &kp D            &kp H     &kp N      &kp E     &kp I     &kp O     &kp APOS
   &kp LSHFT &lt 2 Z   &lt 3 X   &kp C     &kp V     &kp B            &kp K     &kp M      &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
                                 &kp LALT  &kp LGUI  &kp BSPC         &kp RET   &kp SPACE  &tog LOWER
                        >;
                };

                gaming_layer {
                        label = "NAV";
                        bindings = <
   &kp TAB   &none     &none     &none     &none     &none            &kp DOWN  &kp RIGHT  &none     &kp HOME  &kp END   &none
   &kp LCTRL &none     &none     &none     &none     &none            &kp LEFT  &none      &none     &none     &none     &none
   &kp LSHFT &none     &none     &none     &none     &none            &kp UP    &none      &none     &none     &none     &none
                                 &kp LATL  &kp LGUI  &kp BSPC         &kp RET   &kp SPACE  &none
                        >;
                };

                numpad_layer {
                        label = "NUM";
                        bindings = < 
   &KP TAB   &none     &none     &none     &none     &none            &none     &kp n7     &kp N8    &kp N9    &none     &none
   &kp LCTRL &none     &none     &none     &none     &none            &none     &kp N4     &kp N5    &kp N6    &none     &none
   &kp LSHFT &none     &none     &none     &none     &none            &kp N0    &kp N1     &kp N2    &kp N3    &none     &none
                                 &kp LALT  &kp LGUI  &kp BSPC         &kp RET   &kp SPACE  &none
                        >;
                };

                win_layer {
                        label = "WIN";
                        bindings = <
   &kp TAB   &none     &none     &none     &none     &none            &kp LG(DOWN)  &kp LG(RIGHT)  &none     &none     &none     &none
   &kp LCTRL &none     &none     &none     &none     &none            &kp LG(LEFT)  &none      &none     &none     &none     &none
   &kp LSHFT &none     &none     &none     &none     &none            &kp LG(UP)    &none      &none     &none     &none     &none
                                 &kp LALT  &kp LGUI  &kp BSPC         &kp RET   &kp SPACE  &none
                        >;
                };

                sym_layer {
                        label = "SYM";
                        bindings = <
   &kp TAB   &none     &none     &none     &none     &none            &none         &none      &none     &none     &none     &none
   &kp LCTRL &none     &none     &none     &none     &none            &none         &none      &none     &none     &none     &none
   &kp LSHFT &none     &none     &none     &none     &none            &none         &none      &none     &none     &none     &none
                                 &kp LALT  &kp LGUI  &kp BSPC         &kp RET   &kp SPACE  &none
                        >;
                };
        };
};