/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NAV 1
#define NUM 2
#define WIN 3
#define SYM 4

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
						label = "DEFAULT";
// ---------------------------------------------------------------------------------------------------------------------------------
// |   TAB   | Q (nav) |    W    |    F    |    P    |    G    |      |    J    |    L     |    U    |    Y    |    ;    |    \    |
// |   CTRL  |    A    |    R    |    S    |    T    |    D    |      |    H    |    N     |    E    |    I    |    O    |    '    |
// |   SHIFT |    Z    | X (win+)|    C    |    V    |    B    |      |    K    |    M     |    ,    |    .    |    /    |   SHFT  |
//                               |   ALT   |   GUI   |   BSPC  |      |   ENT   |  SPACE   |  LAYER? |
// ---------------------------------------------------------------------------------------------------------------------------------
                        bindings = <
   &kp TAB   &lt 1 Q   &kp W     &kp F     &kp P     &kp G            &kp J     &kp L      &kp U     &kp Y     &kp SEMI  &kp BSLH
   &kp LCTRL &kp A     &kp R     &kp S     &kp T     &kp D            &kp H     &kp N      &kp E     &kp I     &kp O     &kp APOS
   &kp LSHFT &lt 2 Z   &lt 3 X   &kp C     &kp V     &kp B            &kp K     &kp M      &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
                                 &kp LALT  &kp LGUI  &kp BSPC         &kp RET   &kp SPACE  &kp E
                        >;
                };

                nav_layer {
						label = "NAV";
// ---------------------------------------------------------------------------------------------------------------------------------
// |   TAB   |         |         |         |         |         |      |   DOWN  |  RIGHT   |         |   HOME  |   END   |         |
// |   CTRL  |         |         |         |         |         |      |   LEFT  |          |         |         |         |         |
// |   SHIFT |         |         |         |         |         |      |   UP    |          |         |         |         |         |
//                               |   ALT   |   GUI   |   BSPC  |      |   ENT   |  SPACE   |         |
// ---------------------------------------------------------------------------------------------------------------------------------
                        bindings = <
   &kp TAB   &none     &none     &none     &none     &none            &kp DOWN  &kp RIGHT  &none     &kp HOME  &kp END   &none
   &kp LCTRL &none     &none     &none     &none     &none            &kp LEFT  &none      &none     &none     &none     &none
   &kp LSHFT &none     &none     &none     &none     &none            &kp UP    &none      &none     &none     &none     &none
                                 &kp LALT  &kp LGUI  &kp BSPC         &kp RET   &kp SPACE  &none
                        >;
                };

                numpad_layer {
						label = "NUM";
// ---------------------------------------------------------------------------------------------------------------------------------
// |   TAB   |         |         |         |         |         |      |         |    7     |    8    |    9    |         |         |
// |   CTRL  |         |         |         |         |         |      |         |    4     |    5    |    6    |         |         |
// |   SHIFT |         |         |         |         |         |      |    0    |    1     |    2    |    3    |         |         |
//                               |   ALT   |   GUI   |   BSPC  |      |   ENT   |  SPACE   |         |
// ---------------------------------------------------------------------------------------------------------------------------------
                        bindings = <
   &kp TAB   &none     &none     &none     &none     &none            &none     &kp N7     &kp N8    &kp N9    &none     &none
   &kp LCTRL &none     &none     &none     &none     &none            &none     &kp N4     &kp N5    &kp N6    &none     &none
   &kp LSHFT &none     &none     &none     &none     &none            &kp N0    &kp N1     &kp N2    &kp N3    &none     &none
                                 &kp LALT  &kp LGUI  &kp BSPC         &kp RET   &kp SPACE  &none
                        >;
                };

                win_layer {
						label = "WIN";
// ---------------------------------------------------------------------------------------------------------------------------------
// |   TAB   |         |         |         |         |         |      | WIN+DOWN| WIN+RIGHT|         |         |         |         |
// |   CTRL  |         |         |         |         |         |      | WIN+LEFT|          |         |         |         |         |
// |   SHIFT |         |         |         |         |         |      | WIN+UP  |          |         |         |         |         |
//                               |   ALT   |   GUI   |   BSPC  |      |   ENT   |  SPACE   |         |
// ---------------------------------------------------------------------------------------------------------------------------------
                        bindings = <
   &kp TAB   &none     &none     &none     &none     &none            &kp DOWN  &kp RIGHT  &none     &none     &none     &none
   &kp LCTRL &none     &none     &none     &none     &none            &kp LEFT  &none      &none     &none     &none     &none
   &kp LSHFT &none     &none     &none     &none     &none            &kp UP    &none      &none     &none     &none     &none
                                 &kp LALT  &kp LGUI  &kp BSPC         &kp RET   &kp SPACE  &none
                        >;
                };

                sym_layer {
						label = "SYM";
// ---------------------------------------------------------------------------------------------------------------------------------
// Use tap hold F?
// |         |         |         |         |   =/+   |    (    |      |    )    |   -/_    |         |         |         |         |
// |         |         |         |         |         |    [    |      |    ]    |          |         |         |         |         |
// |         |         |         |         |         |    {    |      |    }    |          |         |         |         |         |
//                               |         |         |         |      |         |          |         |
// ---------------------------------------------------------------------------------------------------------------------------------
                        bindings = <
   &kp TAB   &none     &none     &none     &none     &none            &none         &none      &none     &none     &none     &none
   &kp LCTRL &none     &none     &none     &none     &none            &none         &none      &none     &none     &none     &none
   &kp LSHFT &none     &none     &none     &none     &none            &none         &none      &none     &none     &none     &none
                                 &kp LALT  &kp LGUI  &kp BSPC         &kp RET   &kp SPACE  &none
                        >;
                };
        };
};
