# disabling the display leads to all kinds of errors currently, so it must be kept enabled.
#CONFIG_ZMK_DISPLAY=no
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=10
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10

# go to sleep after two hours (2*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=7200000